@font-face
  font-family: 'PT Serif'
  font-style:  normal
  font-weight: normal
  src: url('/summaries/fonts/PTF55F_W.woff')

@font-face
  font-family: 'PT Serif'
  font-style:  normal
  font-weight: bold
  src: url('/summaries/fonts/PTF75F_W.woff')

@font-face
  font-family: 'PT Serif'
  font-style:  italic
  font-weight: normal
  src: url('/summaries/fonts/PTF56F_W.woff')

@font-face
  font-family: 'PT Serif'
  font-style:  italic
  font-weight: bold
  src: url('/summaries/fonts/PTF76F_W.woff')

@font-face
  font-family: 'PT Serif Caption'
  font-style:  normal
  font-weight: normal
  src: url('/summaries/fonts/PTZ55F_W.woff')

@font-face
  font-family: 'PT Serif Caption'
  font-style:  italic
  font-weight: normal
  src: url('/summaries/fonts/PTZ56F_W.woff')

@font-face
  font-family: 'PT Mono'
  font-style:  normal
  font-weight: normal
  src: url('/summaries/fonts/PTM55F_W.woff')

@font-face
  font-family: 'PT Mono'
  font-style:  normal
  font-weight: bold
  src: url('/summaries/fonts/PTM75F_W.woff')

@font-face
  font-family: 'Iosevka Slab'
  font-style: normal
  font-weight: normal
  src: url('/summaries/fonts/iosevka-slab-regular.ttf')

@font-face
  font-family: 'Iosevka Slab'
  font-style: normal
  font-weight: bold
  src: url('/summaries/fonts/iosevka-slab-bold.ttf')

@font-face
  font-family: 'PT Sans'
  font-style:  normal
  font-weight: normal
  src: url('/summaries/fonts/PTS55F_W.woff')

@font-face
  font-family: 'PT Sans'
  font-style:  normal
  font-weight: bold
  src: url('/summaries/fonts/PTS75F_W.woff')

@font-face
  font-family: 'PT Sans'
  font-style:  italic
  font-weight: normal
  src: url('/summaries/fonts/PTS56F_W.woff')

@font-face
  font-family: 'PT Sans'
  font-style:  italic
  font-weight: bold
  src: url('/summaries/fonts/PTS56F_W.woff')

@font-face
  font-family: 'PT Sans Caption'
  font-style:  normal
  font-weight: normal
  src: url('/summaries/fonts/PTC55F_W.woff')

@font-face
  font-family: 'PT Sans Caption'
  font-style:  normal
  font-weight: bold
  src: url('/summaries/fonts/PTC75F_W.woff')

@font-face
  font-family: 'PT Sans Narrow'
  font-style:  normal
  font-weight: normal
  src: url('/summaries/fonts/PTN57F_W.woff')

@font-face
  font-family: 'PT Sans Narrow'
  font-style:  normal
  font-weight: bold
  src: url('/summaries/fonts/PTN77F_W.woff')
