body
  margin: 0
  padding: 0

header
  background-color: #19408a
  padding: 8px 0 8px 0

  h1
    font-family: PT Sans Caption
    font-size: 30px
    font-weight: normal
    padding-left: 200px
    margin: 0
    color: white

footer
  height: 200px

main
  width: 900px
  margin-left: 200px

  h1, h2
    font-family: PT Serif Caption
    font-weight: normal

  h1
    font-size: 40px

  h1:not(:first-child)
    margin-top: 100px

  h2
    font-size: 30px

  p, math
    font-family: PT Serif
    font-size: 22px
    line-height: 30px

  p
    hyphens: auto
    text-align: justify

  code
    font-family: PT Mono
    font-size: 18px

  a
    &:link, &:visited
      color: #0055d4
      text-decoration: underline solid #d5e5ff

    &:hover, &:focus
      color: #d40000
      text-decoration: underline solid #ffd5d5
